<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/sample_room_name_bg"
    android:padding="10dp"
    >
<TextView
    android:id="@+id/roomnameAllChats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Group Name"
    android:textSize="22sp"
    android:paddingLeft="20dp"
    android:textColor="@color/purple_700"
    />
    <TextView
        android:id="@+id/lastmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/purple_700"
        />
    <TextView
        android:id="@+id/roomkeyAllChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roomkey"
        android:paddingLeft="20dp"
        android:visibility="gone"
        />
</LinearLayout>